<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TurkishValidators\TurkishValidators.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TurkishValidators Team</Authors>
    <Company>TurkishValidators</Company>
    <Description>ASP.NET Core Validation Attributes integration for TurkishValidators library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TurkishValidators/TurkishValidators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TurkishValidators/TurkishValidators</RepositoryUrl>
    <PackageTags>turkish;validator;aspnetcore;attributes;validation;mvc</PackageTags>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
