# TurkishValidators

./: .gitignore  LICENSE  LINKEDIN_POST.md  README.md
.github/workflows/: dotnet.yml
src/: TurkishValidators.sln
src/TurkishValidators/: TurkishValidators.csproj
src/TurkishValidators.AspNetCore/: TurkishValidators.AspNetCore.csproj
src/TurkishValidators.AspNetCore/Attributes/: PostaKoduAttribute.cs  TcKimlikNoAttribute.cs  TurkishIbanAttribute.cs  TurkishPhoneAttribute.cs  VehiclePlateAttribute.cs  VergiNoAttribute.cs
src/TurkishValidators.FluentValidation/: TurkishValidators.FluentValidation.csproj
src/TurkishValidators.FluentValidation/Extensions/: TurkishValidationExtensions.cs
src/TurkishValidators.Json/: Class1.cs  TurkishValidators.Json.csproj
src/TurkishValidators.Json/Converters/: IbanMaskingConverter.cs  TcknMaskingConverter.cs
src/TurkishValidators.TestData/: TurkishFaker.cs  TurkishValidators.TestData.csproj
src/TurkishValidators.TestData/Generators/: IbanGenerator.cs  PlakaGenerator.cs  PostaKoduGenerator.cs  TcKimlikNoGenerator.cs  TelefonNoGenerator.cs  VergiNoGenerator.cs
src/TurkishValidators.TestData/Models/: GeneratedData.cs
src/TurkishValidators.TestData/Services/: TurkishDataProvider.cs
src/TurkishValidators/Config/: TurkishValidatorConfig.cs
src/TurkishValidators/Enums/: CardType.cs  MaskingMode.cs
src/TurkishValidators/Masking/: IbanMasker.cs  PlakaMasker.cs  TcKimlikNoMasker.cs  TelefonNoMasker.cs  VergiNoMasker.cs
src/TurkishValidators/Options/: IbanValidationOptions.cs  MaskingOptions.cs  PlakaValidationOptions.cs  PostaKoduValidationOptions.cs  TcKimlikNoValidationOptions.cs  TelefonNoValidationOptions.cs  VergiNoValidationOptions.cs
src/TurkishValidators/Resources/: CityData.cs  ValidationMessages.cs
src/TurkishValidators/Results/: CreditCardBinResult.cs  ValidationResult.cs
src/TurkishValidators/Validators/: CreditCardValidator.cs  IbanValidator.cs  PlakaValidator.cs  PostaKoduValidator.cs  TcKimlikNoValidator.cs  TelefonNoValidator.cs  VergiNoValidator.cs
tests/TurkishValidators.Tests/: TurkishValidators.Tests.csproj
tests/TurkishValidators.Tests/Json/: JsonConverterTests.cs
tests/TurkishValidators.Tests/Localization/: LocalizationTests.cs
tests/TurkishValidators.Tests/Masking/: MaskingTests.cs  SmartMaskingTests.cs
tests/TurkishValidators.Tests/TestData/: TurkishDataProviderTests.cs  TurkishFakerTests.cs
tests/TurkishValidators.Tests/Validators/: CreditCardValidatorTests.cs  IbanValidatorTests.cs  PlakaValidatorTests.cs  PostaKoduValidatorTests.cs  TcKimlikNoValidatorTests.cs  TelefonNoValidatorTests.cs  VergiNoValidatorTests.cs
